<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373030-ImaMN</title>
    <style>
        body {
            background-color: rgb(200, 30, 30);
        }
        .box {
            width: 170px;
            padding: 10px;
            padding-bottom: 40px;
            background-color: maroon;
            border-radius: px;
            color: white;
            border: 1px solid white;
            position: relative;
        }
        .box-tl {
            background-image: url('image/box_tl.gif'); 
            background-repeat: no-repeat;
            background-position: top left;
            border-top-left-radius: 20px;
        }

        .box-tr {
            
            background-image: url('image/box_tr.gif');
            background-repeat: no-repeat;
            background-position: top right;
            border-top-right-radius: 20px;
        }

        .box-bl {
           
            background-image: url('image/box_bl.gif');
            background-repeat: no-repeat;
            background-position: bottom left;
            border-bottom-left-radius: 20px;
        }

        .box-br {
            
            background-image: url('image/box_bl.gif');
            background-repeat: no-repeat;
            background-position: bottom right;
            border-bottom-right-radius: 20px;
        }

        .box-l {
            background-image: url('image/box_l.gif');
            background-repeat: repeat-y;
            background-position: left;
            padding-left: 20px; 
        }

        .box-r {
            background-image: url('image/box_r.gif');
            background-repeat: repeat-y;
            background-position: right;
            padding-right: 20px; 
        }
        
        a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        .kanan {
            display: block;
            width: 100%;
            text-align: right;
            color: yellow;
        }
        
        .tanggal {
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="box box-tl box-tr box-bl box-br box-l box-r">
        <p class="tanggal">12.02.2011<p>
            <p>
                Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah".
                Kini tinggal
            </p>
            <a href="#" class="kanan">more</a>
    </div>
</body>
</html>
