<!--Run File dengan xampp (localhost/file_yang_disimpen_di_htdocs)-->

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>2373020-Ima Maryati</title>
  <style>
    table, th, td {
      border: 1px solid black; 
      border-collapse: collapse;
    }
    th {
      background-color: black;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #FFFFCC;
    }
    tr:nth-child(odd) {
      background-color: #CCFFAA;
    }

    .kotak {
      border: 1px solid black;
      padding:10px;
      width: 35%;
      font-size: 18px;

    }

    .form-border {
      border: 1px solid black;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 60%;
      font-size: 17px;

    }
  </style>
  <script src="jquery.js"></script>
</head>
<body>

  <div class="kotak">
    <a><b>Selamat! Berikut adalah Daftar Mahasiswa yang mendapat Nilai A Pemrograman Web SI Tahun Ajaran 2023/2024</b></a>

    <div class="form-border">
      <form>
        <input type="radio" name="kelas" value="all" checked> All <br>
        <input type="radio" name="kelas" value="A"> Kelas A <br>
        <input type="radio" name="kelas" value="B"> Kelas B <br>
        <button type="button" id="searchBtn">Search</button>
      </form>
    </div>

    <table id="hasilTable">
      <thead>
        <tr>
          <th>NRP</th>
          <th>NAMA</th>
          <th>KELAS</th>
          <th>NILAI AKHIR</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    $("#searchBtn").click(function() {
      let pilihan = $(":radio[name='kelas']:checked").val();
      let file = "";

      if (pilihan === "A") {
        file = "nilaiA.json";
      } else if (pilihan === "B") {
        file = "nilaiB.json";
      } else {
        file = "nilai.json";
      }

      $.getJSON(file, function(data) {
        let rows = "";
        $.each(data.nilai, function(i, item) {
          rows += `<tr>
                     <td>${item.nrp}</td>
                     <td>${item.nama}</td>
                     <td>${item.kelas}</td>
                     <td>${item.nilaiakhir}</td>
                   </tr>`;
        });
        $("#hasilTable tbody").html(rows);
      });
    });
  </script>

</body>
</html>
